<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/post_border"
        android:layout_margin="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            android:layout_margin="7dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_username"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simple_text"
                android:text="commented on"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_date"
                android:text="date"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text"
            android:text="Comment..."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/comment_time"
            android:text="time"
            android:textColor="@android:color/black"
            android:textAlignment="viewEnd"
            android:layout_margin="5dp"
            android:textSize="12sp" />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>